# computer-database

./: .gitignore  pom.xml
binder/: pom.xml
binder/src/main/java/fr/excilys/formation/cdb/dto/: CompanyDTO.java  ComputerDTO.java
binder/src/main/java/fr/excilys/formation/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
core/: pom.xml
core/src/main/java/fr/excilys/formation/cdb/model/: Company.java  Computer.java  UserRole.java  Users.java
persistence/: pom.xml
persistence/src/main/java/fr/excilys/formation/cdb/dao/: CompanyDAO.java  ComputerDAO.java  SQLCommands.java  UserDAO.java
service/: pom.xml
service/src/main/java/fr/excilys/formation/cdb/exception/: ValidationException.java
service/src/main/java/fr/excilys/formation/cdb/service/: CompanyService.java  ComputerService.java  ComputerUserDetailsService.java  PageCreator.java  QuerySQL.java
service/src/main/java/fr/excilys/formation/cdb/validator/: ShowMessages.java  Validator.java
src/: Main.java
src/fr/excilys/formation/cli/UI/: CliAction.java  CliUI.java
src/fr/excilys/formation/cli/beans/: Company.java  Computer.java
src/fr/excilys/formation/cli/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/fr/excilys/formation/cli/jdbc/: ConnectionMySQL.java
src/fr/excilys/formation/cli/mapper/: ComputerMapper.java
src/main/java/fr/excilys/formation/cdb/configuration/: HibernateConfig.java  SpringConfig.java  WebConfig.java
src/main/java/fr/excilys/formation/cdb/connection/: ConnectionSQL.java  DataSource.java
src/main/java/fr/excilys/formation/cdb/controller/: AddComputer.java  Dashboard.java  EditComputer.java  ShowMessages.java
src/main/java/fr/excilys/formation/cdb/dao/: CommonMethodsDAO.java  CompanyDAO.java  ComputerDAO.java  SQLCommands.java
src/main/java/fr/excilys/formation/cdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/fr/excilys/formation/cdb/enums/: SQLCommands.java  ShowMessages.java
src/main/java/fr/excilys/formation/cdb/exceptions/: ValidationException.java
src/main/java/fr/excilys/formation/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/fr/excilys/formation/cdb/model/: Company.java  Computer.java  Pagination.java
src/main/java/fr/excilys/formation/cdb/models/: Company.java  Computer.java  Pagination.java
src/main/java/fr/excilys/formation/cdb/service/: CompanyService.java  ComputerService.java  PageCreator.java  QuerySQL.java
src/main/java/fr/excilys/formation/cdb/servlets/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/fr/excilys/formation/cdb/spring/config/: SpringContextConfig.java
src/main/java/fr/excilys/formation/cdb/ui/: CliAction.java  CliUi.java
src/main/java/fr/excilys/formation/cdb/validator/: Validator.java
src/main/java/fr/excilys/formation/cli/UI/: CliAction.java  CliUI.java
src/main/java/fr/excilys/formation/cli/beans/: Company.java  Computer.java
src/main/java/fr/excilys/formation/cli/dao/: CommonMethodsDAO.java  CompanyDAO.java  ComputerDAO.java
src/main/java/fr/excilys/formation/cli/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/fr/excilys/formation/cli/enums/: SQLCommands.java  ShowMessages.java
src/main/java/fr/excilys/formation/cli/exceptions/: ValidationException.java
src/main/java/fr/excilys/formation/cli/jdbc/: ConnectionH2.java  ConnectionMySQL.java  ConnectionSQL.java  DataSource.java
src/main/java/fr/excilys/formation/cli/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/fr/excilys/formation/cli/models/: Company.java  Computer.java  Pagination.java
src/main/java/fr/excilys/formation/cli/service/: CompanyService.java  ComputerService.java  PageCreator.java  QuerySQL.java
src/main/java/fr/excilys/formation/cli/servlets/: AddComputer.java  DashboardCli.java  EditComputer.java
src/main/java/fr/excilys/formation/cli/validator/: Validator.java
src/main/resources/: application.properties  connection.properties  connectionH2.properties  hikari.properties
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/resources/js/: frontValidation.js
src/test/java/fr/excilys/formation/cdb/daoTest/: ComputerDAOTest.java
src/test/java/fr/excilys/formation/cli/daoTest/: ComputerDAOTest.java
src/test/resources/: application.properties  connectionH2.sql  hikari.properties
webapp/: pom.xml
webapp/src/main/java/fr/excilys/formation/cdb/configuration/: HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
webapp/src/main/java/fr/excilys/formation/cdb/controller/: AddComputer.java  AddUser.java  Dashboard.java  EditComputer.java  Login.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/locale/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  addComputer.jsp  addUser.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/resources/css/: bootstrap.css  login.css  main.css
webapp/src/main/webapp/resources/js/: dashboard.js  frontValidation.js
webapp/src/test/java/fr/excilys/formation/cdb/daoTest/: ComputerDAOTest.java  DAOTest.java
webapp/src/test/resources/: application.properties
